# Z7I

./: Procfile  README.md  pom.xml  runtime.txt
src/main/java/com/z7i/erp/: Z7iBackendApplication.java
src/main/java/com/z7i/erp/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/z7i/erp/controller/: AuthController.java  StudentRegistrationController.java
src/main/java/com/z7i/erp/dto/: ForgotPasswordRequest.java  HallTicketResponse.java  LoginRequest.java  LoginSuccessResponse.java  OtpRequest.java  PaymentRequest.java  StudentRegistrationCheckResponse.java  StudentRegistrationRequest.java  UserDto.java
src/main/java/com/z7i/erp/model/: Role.java  StudentRegistration.java  Users.java
src/main/java/com/z7i/erp/repository/: StudentRegistrationRepository.java  UserRepository.java
src/main/java/com/z7i/erp/service/: AuthService.java  AuthServiceInterface.java  CustomUserDetailsService.java  JwtService.java  OtpQrCodeService.java  OtpService.java  StudentRegistrationService.java  StudentRegistrationServiceInterface.java
src/main/java/com/z7i/erp/util/: JwtUtil.java
src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/z7i/erp/: Z7iBackendApplicationTests.java
