spring.datasource.url=jdbc:postgresql://shortline.proxy.rlwy.net:29932/railway
spring.datasource.username=postgres
spring.datasource.password=OwNQdsvBPmEnBaGcWIJGrhsxLgbCJtnw
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

server.port=${PORT:8080}

logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO

spring.main.banner-mode=off
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure.condition=ERROR
